app_secret_key = DgnBLEqK61beOoIuZgb62Gc8ZejSY8oK
client_id = 8c17c5b8786e4ec8b6764c68a49adec9
client_secret = b9a41d9f63054aa89c225503ec4ed4a7
lyrics_genius_API = jRfRQmVeOMDcm0YvuzXtBUa47P9qqEiK00aakrYvwyZTj_NQEsGCcriUMqbMEqq8